<DOCTYPE html>

  <html lang="en">
  <head>

    <title>Tasman Eyles's first blog </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
  font-family: RussoOne;
  src: url(/blogfonts/RussoOne-Regular.ttf);
}
      .center {
        text-align: center;
      }
      .font-size {
        font-size: 40px;
      }
      .indexbutton-size {
        font-size: 25px;
      }
      .parasize {
        font-size: 25px;
      }
      .fontfamily {
        font-family: RussoOne, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      .para-margin {
        margin: 10px;
       
      }

body {
  background-color: grey;
}

#middle {
  text-align: center;
}
.white-border {
  color:rgb(0, 0, 0);
  text-shadow:
  -1px -1px 0 #ffffff, 1px -1px 0 #fff,  -1px 1px 0 #fff, 1px 1px 0 #fff;
}

@media screen and (max-width: 768px) {

}

@media screen and (min-width: 768px) {
}

    </style>
  </head>

  <body>
    <h1 class="center font-size fontfamily white-border">What is the difference between Margin, Border, and Padding?</h1>
    <div id="middle">
      <h2 class="fontfamily">Margin</h2>
    <p1 class="parasize para-margin"> The space outside the given element. E.g. You make a box element, 
      and give it "margin: 10px;", this would create a border/forcefeild of sorts of 10px, deviding your box element, from other adjacent
       elements. You would use the properties: margin-top, margin-right, margin-bottom, and margin-left to set the desired margin values.</p1>

      <h2 class="fontfamily">Border</h2>
      <p class="parasize para-margin">The border is essentially the visible edge, or perimeter of a given element. Borders can be given different styles, colors and widths to acheive te coders
         vision. Border properties look like: border-width, border-color, and border-style. </p>

      <h2 class="fontfamily">Padding</h2>
      <p class="parasize para-margin">Padding is like the margin, only instead of creating a space between the element and other external elements, padding creates a space between the border of the element, and the contents inside of it. this could be text, images, anything inside the element. the properties for Padding is very similar to margin's properties, looking like: padding-top, padding-right, padding-bottom, and padding-left.</p>

      <h2 class="fontfamily">Summary</h2>
      <p class="parasize para-margin">In summary, the margin is in charge of the space between the element and other elements, the border is in charge of an elements visible edge or perimeter, and the padding is in charge of the space between the elements border and the content.</p>


       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

  </div>
  <div id="middle" class="white-border fontfamily indexbutton-size">
    <a href="http://127.0.0.1:5500/index.html">Back to Index</a>
    </div>
  


  </body>

  </html>